@import "_var.scss";

body{
   position: relative;
   display: flex;
   justify-content: flex-start;
   flex-direction: column;
   background: rgb(47,51,70);
   background: linear-gradient(180deg, rgba(47,51,70,1) 0%, rgba(22,45,96,1) 89%);
   #section-one,#section-two{
      padding: 0 75px;
   }
   #section-one{
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 70vh;
      width: 100%;
      background: rgb(117,117,117);
      background: radial-gradient(circle, rgba(117,117,117,0.3) 0%, rgba(51,51,51,0.3) 75%);

      header{
         text-align: center;
         color: rgb(211, 211, 211);
         padding: 0 15px;
         width: 100%;
         
         h1{
            font-size: 3rem;
            font-weight: 700;
            text-transform: uppercase;
         }
         h2{
            font-size: 2.5rem;
            font-weight: 600;
            text-transform: capitalize;
         }
      }
   }
   #section-one:before{
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0px;
      left: 0px;
      background-image: url('/images/Great-Smoky-Mountains.jpg');
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      filter: brightness(55%) contrast(139%);
      z-index: -1;
   }
   // START SIDE CONTACT DIV #############
   #side-contact{
      position: fixed;
      left: 0;
      top: 20%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      width: 60px;
      z-index: 2;
      
      span{
         transform: rotate(90deg);
         margin-bottom: 5px;
      }
      .side-wrapper-tab{
         color: white;
         display: flex;
         justify-content: center;
         align-items: center;
         padding: 10px;
         cursor: pointer;
      }
      .side-wrapper-tab:nth-child(6){
         border-bottom-right-radius: 10px;
      }
      #side-contact-form-tab{
         color: white;
         transform: rotate(180deg);
         writing-mode: vertical-rl;
         text-transform: capitalize;
         padding: 25px 0;
         background-color: #6D61D8;
      }
      
      #side-whatsapp-tab,#side-instagram-tab,#side-fb-tab,#side-linkedin-tab{
         padding: 25px 0;
      }
      #side-arrow-tab{
         padding: 15px 0;
         background-color: #333;
         border-top-right-radius: 10px;
      }
      #side-whatsapp-tab{
         background-color: #25d366;
      }
      #side-instagram-tab{
         background-color: #833ab4;
      }
      #side-fb-tab{
         background-color: #1877f2;
      }
      #side-linkedin-tab{
         background-color: #0077b5;
      }
      //  START FORM STYLING  //
      
      .form-wrapper{
         position: relative;
         top: -468px;
         left: -410px;
         border-radius: 5px;
         background-color: white;
         padding: 20px 15px;
         width: 350px;
         transition: cubic-bezier(1, 0, 0, 1) 1s ease-in-out;
         z-index: 1;
         .form-header{
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
            width: 100%;

            .form-title{
               font-weight: 500;
               color:#6D61D8
            }
            #close-form-btn {
               height: 19px;
               border: none;
               background-color: transparent;
               cursor: pointer;
               color: grey;
            }
         }
         #side-contact-form{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            input:focus, textarea:focus {
               // background-color: #f5f5f5;
               background-color: rgba(109, 97, 216, 0.2);
               outline: none;
               border: 1px solid #6D61D8;
               box-shadow: inset 0 1px 2px rgba(0,0,0,.39), 0 -1px 1px #FFF, 0 1px 0 #FFF;
            }
            input{
               border-radius: 20px;
               border: 1px solid rgb(165, 165, 165);
               width: 100%;
               margin-bottom: 20px;
               padding: 10px 12px;
               font-size: 12px;
            }
            textarea{
               font-size: 12px;
               border: 1px solid rgb(165, 165, 165);
               border-radius: 15px;
               width: 100%;
               padding: 10px 12px;
               margin-bottom: 20px;
               height: 100px;
               resize: none;
            }
            #form-submit-btn{
               padding: 8px;
               background-color: #6D61D8;
               color: white;
               font-weight: 600;
               text-transform: uppercase;
               width: 100%;
               border-radius: 20px;
               border: none;
               cursor: pointer;
               //To position ripple effect span
               position: relative;
               overflow: hidden;
               .ripple-effect{
                  position: absolute;
                  border-radius: 50%;
                  /* To make it round */
                  background-color: rgba(0, 0, 0, 0.3);
            
                  width: 100px;
                  height: 100px;
                  margin-top: -50px;
                  /* for positioning */
                  margin-left: -50px;
            
                  animation: ripple 1s;
                  opacity: 0;
               }
               /* Add animation */
               @keyframes ripple {
                  from {
                     opacity: 1;
                     transform: scale(0);
                  }

                  to {
                     opacity: 0;
                     transform: scale(10);
                  }
               }
            }

         }
      }
      //  END FORM STYLING  //
      // FORM TOGGLE CLASSES //
      .active {
         left: 60px;
      }
   }
   // END SIDE CONTACT DIV #############

   #section-two{

      main{
         color: white;
         p{
            padding: 50px 0;
         }

         .to-do-card-container{
            width: 100%;
            display: flex;
            justify-content:space-between;
            align-items: center;
            margin-bottom: 30px;

            .to-do-card-wrapper{
               width: 30%;
               height: 100%;
               border-radius: 5px;
               background-color: cornflowerblue;

               .card-image{
                  img{
                     border-top-right-radius: 5px;
                     border-top-left-radius: 5px;
                  }
               }
               .card-title{
                  padding: 0 10px;
                  margin: 10px 0;
               }
               .card-txt{
                  padding: 0 10px;
                  margin-bottom: 10px;
               }
            }
         }
      }
   }

}




